# junit_test

./: README.md  pom.xml
src/main/java/one/dio/junit/: BancoDeDados.java  Conta.java  Pessoa.java  TransferenciaEntreContas.java
src/test/java/one/dio/junit/: AssertionsTeste.java  AssumptionsTest.java  CodicionaisTest.java  ConsultarDadosDePessoaTest.java  EscolhendoAOrdemTeste.java  ExceptionsTest.java  PessoaTest.java
